<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
      * {
        font-family: sans-serif;
        font-weight: 500;
        letter-spacing: 2px;
      }
      body{
        background-color: #242424;
        color: #fff;
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
      }
      .context{
        width:400px;
        height: 400px;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        border: 2px solid #fff;
        padding: 10px;
        border-radius: 8px;
      }
      .image{
        width: 250px;
        height: 40%;
      }
    </style>
  </head>
  <body>
    <h2>Promises in javascript.</h2>
    <h2>Promise is an object which represents eventual completion or failure of asynchronous operation and return values.</h2>
    <h2>Promises are used to handle asynchronous operations in javascript.</h2>
    <h2>There are three states of promise pending,fulfilled and rejected.</h2>
    <div class="container">

    </div>
  </body>
</html>
